@media only screen and (max-width: 1024px) {

    @font-face {
        font-family: signerica fat;
        src: url(../fonts/Signerica_Fat.ttf);
    }

    header {
        .wrapper-jfr {
            .card-jfr {
                img {
                    width: 100%;
                }
            }
        }
    }

    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        gap: 20px;

        nav {
            ul {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
            }
        }

        nav._expand {
            width: 800px;
            height: 170px;
            margin-top: 100px;

            ul li>a {
                line-height: 1.8;
            }
        }
    }

    // partie moi-même
    #main-container {

        .title-self {
            text-align: center;
            margin-left: 0;
            margin-bottom: 35px;
        }

        .self-container {
            display: block;
            width: 100%;

            .pic-jfr {
                width: 50%;
                height: 50%;
                display: flex;
                margin: auto;
                margin-bottom: 35px;
            }
        }

        .text-self {
            p {
                text-align: justify;
                max-width: 85%;
                margin-bottom: 50px;
                line-height: 1.6;
            }
        }

        // partie expérience pro
        .experience-bg {
            height: 135vh;
            background-image: none;
            background-color: $color-mid-blue;

            .experience {
                text-align: center;
                margin-right: 0;
                margin-bottom: 35px;
                color: $color-mid-black;
            }

            .description-exp {
                display: block;

            }

            .title-exp {
                img {
                    width: 70%;
                    display: flex;
                    margin: auto;
                    margin-bottom: 35px;
                }
            }

            .text-exp {
                p {
                    max-width: 85%;
                    text-align: justify;
                    color: $color-mid-black;
                }
            }
        }

        // partie projets
        .projet {
            text-align: center;
            margin-left: 0;
            margin-bottom: 35px;
        }

        .container {
            display: block;
            margin: auto;

            .card-projet .slide {
                width: 100%;
                height: 200px;
            }

            .card-projet .slide.slide1 {
                transform: translateY(0px);
            }

            .card-projet .slide.slide2 {
                transform: translateY(0px);
                margin-bottom: 50px;
            }

            .card-projet .name-projet h3 {
                top: 75px;
            }
        }

        // partie programmation
        .programmation {
            text-align: center;
            margin-right: 0;
            margin-bottom: 35px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 2rem;

            .card-programmation {
                img {
                    filter: grayscale(0);
                }
            }
        }

        .cards2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .card-programmation {
                img {
                    filter: grayscale(0);
                }
            }
        }

        // partie hobbies
        .hobbie-bg {
            height: 165vh;
            background-image: none;
            background-color: $color-mid-blue;

            .hobbie {
                text-align: center;
                margin-left: 0;
                margin-bottom: 35px;
                color: $color-mid-black;
            }

            .wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 50px;

                .card-hobbie {
                    &:hover {
                        transform: translateY(0px);
                        pointer-events: none;

                        .info {
                            transform: translateY(0px);
                            pointer-events: none;
                        }
                    }
                }
            }

        }

        // partie button
        .btn {
            button {
                &:hover {
                    display: none;
                }
            }
        }

    }

    //footer
    .footer-container {
        width: 100%;
    }

    //button-top
    .button-top {
        left: 320px;
        right: 0;
        bottom: 85px;
    }
}